# wazzakrine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhkhaled/wazzakrine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhkhaled/wazzakrine/DescriptionOfAllahName/presentation/: DescriptionOfAllahNameScreen.kt
app/src/main/java/com/muhkhaled/wazzakrine/allahNames/presentation/: AllahNamesScreen.kt
app/src/main/java/com/muhkhaled/wazzakrine/azkar/presentation/: AzkarScreen.kt  ZekerContent.kt
app/src/main/java/com/muhkhaled/wazzakrine/azkarFeature/presentation/: AzkarScreen.kt  ZekerContent.kt
app/src/main/java/com/muhkhaled/wazzakrine/core/presentation/: MainActivity.kt
app/src/main/java/com/muhkhaled/wazzakrine/core/presentation/components/: BackDrop.kt  WazzakrineTopBar.kt
app/src/main/java/com/muhkhaled/wazzakrine/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/muhkhaled/wazzakrine/home/presentation/: Home.kt
app/src/main/java/com/muhkhaled/wazzakrine/prayerTimes/presentation/: PrayerTimesScreen.kt
app/src/main/res/drawable/: allah_name_item_pg.xml  ic_calender.xml  ic_hijri_date.xml  ic_location.xml  ic_temperature.xml  ic_wazzakrine_menu.xml  prayer_asr_ic.xml  prayer_duhr_ic.xml  prayer_fajer_ic.xml  prayer_isha_ic.xml  prayer_maghreb_ic.xml  prayer_sunrise_ic.xml  shape_bottom_start.xml  shape_card.xml  shape_top_end.xml
app/src/main/res/drawable-v24/: wazzkrine_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muhkhaled/wazzakrine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
